spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/socorro
spring.datasource.username=danielhe4rt
spring.datasource.password=
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hibernate.show_sql=true
spring.datasource.hibernate.format_sql=true
